<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>HELLO UDEVS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat sit officiis minus, consectetur provident beatae ratione autem cum esse quas q0uibusdam, optio recusandae exercitationem culpa aspernatur quo temporibus ad!   
        </p>
    </div>
    <div class="box"></div>
   
</body>
</html>